{
    "name": "Blazor Camera App",
    "short_name": "Camera App",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
      {
        "src": "/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "permissions": {
      "camera": true
    }
  }
  